#项目URL
[URL]
Host_Url = http://ci.ytesting.com

#登录信息必须自带的参数
[vcode]
vcode = 00000004531799301825

#正则表达式
[Expression]
#添加班级正则表达式
exist_invitecode = \$\{invitecodenumber\}
exist_id = \$\{idnumber\}


#表单名
[SheetName]
Class = class

#测试用列实际结果和测试结果列号



[ExcelNum]
Actual_Column = 8
Result_Column= 9

# 测试用例结果标记
[Result]
Pass = PASS
Fail = FAIL


[Project]
PRO_NAME = 教管系统自动化项目

[ClassSetUp]
method = post
url = http://ci.ytesting.com/api/3school/school_classes
data = {"vcode":"00000004531799301825","action":"add","name":"实验4班","grade":5,"studentlimit":80}


[DeleteClass]
method = post
url = http://ci.ytesting.com/api/3school/school_classes
data =  {"vcode":"00000004531799301825","action":"add","name":"实验5班","grade":6,"studentlimit":80}















